# Deskmatch

./: .dockerignore  .editorconfig  .env.example  .gitignore  DeskMatch.sln  Directory.Build.props  README.md  nuget.config  package-lock.json
apps/api-gateway/: ApiGateway.csproj  Dockerfile
apps/api-gateway/src/Api/: DependencyInjection.cs  Program.cs  appsettings.json
apps/api-gateway/src/Api/Extensions/: SwaggerExtensions.cs
apps/api-gateway/src/Api/Middleware/: CorrelationIdPropagationMiddleware.cs
apps/auth-service/: AuthService.csproj  Dockerfile
apps/auth-service/src/Api/: DependencyInjection.cs  Program.cs  appsettings.json
apps/auth-service/src/Api/Controllers/: AdminUserController.cs  AuthController.cs  UserProfileController.cs
apps/auth-service/src/Api/Middleware/: TokenBlacklistMiddleware.cs
apps/auth-service/src/Application/Admin/: AdminUserService.cs
apps/auth-service/src/Application/Admin/Dtos/: AdminUserDto.cs  PagedResult.cs
apps/auth-service/src/Application/Admin/Interfaces/: IAdminUserService.cs
apps/auth-service/src/Application/Auth/: AuthDtos.cs  IJwtTokenService.cs  IRefreshTokenService.cs  ITokenBlacklistService.cs  JwtTokenService.cs
apps/auth-service/src/Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
apps/auth-service/src/Application/Users/: IUserProfileService.cs  UserProfileService.cs
apps/auth-service/src/Infrastructure/Auth/: RefreshTokenService.cs  TokenBlacklistService.cs
apps/auth-service/src/Infrastructure/Identity/: ApplicationUser.cs  AuthRoles.cs  IdentitySeeder.cs  RefreshToken.cs
apps/auth-service/src/Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
apps/auth-service/tests/DeskMatch.AuthService.Tests/: DeskMatch.AuthService.Tests.csproj
apps/auth-service/tests/DeskMatch.AuthService.Tests/Users/: UserProfileServiceTests.cs
apps/core-service/: CoreService.csproj  Dockerfile  appsettings.json
apps/core-service/Migrations/: 20260531142033_InitialCore.Designer.cs  20260531142033_InitialCore.cs  20260602011547_AddWorkspace.Designer.cs  20260602011547_AddWorkspace.cs  20260602185003_AddWorkspace.Designer.cs  20260608003604_AddDynamicAttributes.Designer.cs  20260608003604_AddDynamicAttributes.cs  20260609155429_AddCompanyProfileFields.Designer.cs  20260609155429_AddCompanyProfileFields.cs  20260610153909_AddWorkspaceSchedules.Designer.cs  20260610153909_AddWorkspaceSchedules.cs  20260611144220_AddPhoneAndLocationToCompany.Designer.cs  20260611144220_AddPhoneAndLocationToCompany.cs  20260614120000_AddReservations.Designer.cs  20260614120000_AddReservations.cs  20260616205959_AddWorkspaceBlock.Designer.cs  20260616205959_AddWorkspaceBlock.cs  20260617221716_AddKybAndAuditLog.Designer.cs  20260617221716_AddKybAndAuditLog.cs  20260618135944_AddTestimonialsTable.Designer.cs  20260618135944_AddTestimonialsTable.cs  20260619005829_AddDynamicAttributes.Designer.cs  20260619005829_AddDynamicAttributes.cs  20260619184929_AddCompanyLocationAndPhone.Designer.cs  20260619184929_AddCompanyLocationAndPhone.cs  20260623193914_AddPaymentsModule.Designer.cs  20260623193914_AddPaymentsModule.cs  CoreDbContextModelSnapshot.cs
apps/core-service/src/Api/: DependencyInjection.cs  Program.cs  appsettings.json
apps/core-service/src/Api/Controllers/: AdminController.cs  CompanyCalendarController.cs  CompanyController.cs  CompanyProfileController.cs  DashboardController.cs  GeocodingController.cs  PaymentController.cs  ReservationController.cs  StorageController.cs  WorkspaceBlockController.cs  WorkspaceController.cs  WorkspaceScheduleController.cs
apps/core-service/src/Application/Admin/: AdminService.cs
apps/core-service/src/Domain/Audit/: AuditLog.cs
apps/core-service/src/Domain/Companies/: Company.cs  KybStatus.cs
apps/core-service/src/Domain/Payments/: Payment.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs
apps/core-service/src/Domain/Reservations/: Reservation.cs  ReservationStatus.cs
apps/core-service/src/Domain/Testimonials/: Testimonial.cs
apps/core-service/src/Domain/Workspaces/: AttributeKeyNormalizer.cs  Workspace.cs  WorkspaceAttribute.cs  WorkspaceBlock.cs  WorkspaceSchedule.cs
apps/core-service/src/Infrastructure/Persistence/: CoreDbContext.cs  CoreDbContextFactory.cs  DatabaseSeeder.cs  TestimonialSeeder.cs
apps/core-service/src/Infrastructure/Repositories/: AuditLogRepository.cs  CompanyCalendarRepository.cs  CompanyRepository.cs  DashboardRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ReservationRepository.cs  TestimonialRepository.cs  WorkspaceBlockRepository.cs  WorkspaceRepository.cs  WorkspaceScheduleRepository.cs
apps/core-service/tests/DeskMatch.CoreService.Tests/: DeskMatch.CoreService.Tests.csproj
apps/core-service/tests/DeskMatch.CoreService.Tests/Companies/: CompanyProfileTests.cs
apps/core-service/tests/DeskMatch.CoreService.Tests/Testimonials/: TestimonialRepositoryTests.cs
apps/notification-service/: Dockerfile  NotificationService.csproj
apps/notification-service/src/Api/: DependencyInjection.cs  Program.cs  appsettings.json
apps/search-service/: Dockerfile  SearchService.csproj
apps/search-service/src/Api/: DependencyInjection.cs  Program.cs  appsettings.json
apps/search-service/src/Api/Controllers/: SearchController.cs  V2SearchController.cs
apps/search-service/src/Application/Search/: SearchOfficesQuery.cs  SearchOfficesQueryHandler.cs  SearchOfficesResponse.cs
devops/: logs.ps1  (+2 more)
shared/building-blocks/: DeskMatch.BuildingBlocks.csproj
shared/building-blocks/src/Auth/: AuthExtensions.cs
shared/building-blocks/src/Exceptions/: ExceptionHandler.cs
shared/building-blocks/src/Extensions/: EnvFileExtensions.cs  ServiceCollectionExtensions.cs
shared/building-blocks/src/Logging/: LoggingExtensions.cs
shared/building-blocks/src/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
shared/building-blocks/src/Observability/: ObservabilityExtensions.cs
shared/sdk/src/Ollama/: DeskMatch.SDK.Ollama.csproj  IOllamaClient.cs  OllamaClient.cs  OllamaExtensions.cs
(+354 files in other folders)
