<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>DeskMatch.CoreService</RootNamespace>
    <AssemblyName>DeskMatch.CoreService</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Content Remove="tests/**" />
    <EmbeddedResource Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\domain\DeskMatch.Domain.csproj" />
    <ProjectReference Include="..\..\shared\building-blocks\DeskMatch.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\shared\sdk\src\OpenSearch\DeskMatch.SDK.OpenSearch.csproj" />
    <ProjectReference Include="..\..\shared\sdk\src\Redis\DeskMatch.SDK.Redis.csproj" />
    <ProjectReference Include="..\..\shared\sdk\src\Notification\DeskMatch.SDK.Notification.csproj" />
    <ProjectReference Include="..\..\shared\sdk\src\Storage\DeskMatch.SDK.Storage.csproj" />
    <ProjectReference Include="..\..\shared\sdk\src\Geocoding\DeskMatch.SDK.Geocoding.csproj" />
  </ItemGroup>

</Project>