<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>DeskMatch.NotificationService</RootNamespace>
    <AssemblyName>DeskMatch.NotificationService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\domain\DeskMatch.Domain.csproj" />
    <ProjectReference Include="..\..\shared\building-blocks\DeskMatch.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\shared\sdk\src\Notification\DeskMatch.SDK.Notification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

</Project>
